<!DOCTYPE html>
<html>
<head>
<style>
    #header
{
   margin: auto;
    width:100%;
    height:100%;
}
.h2 li{
        list-type-none:none;
        display:inline;
        padding:15px;
        font-size:15px;
    }

.h1{
    clear:left;
    margin-left:160px;
    float:left;
    }
    .h2
    {
    float:left;
    font-size:25px;
    padding-left:10px;
    margin-top:30px;
    }
    .leftcolumn{
    clear:left;
    float:left;
    margin-top:40px;
    margin-left:160px;
    width:220px;
    height:190px;
    background-color:#56C2F2;
    color:white;
    border-radius:10px;
   }
    .usefullink
        {
            clear:left;
            float:left;
            margin-top:10px;
            margin-left:2px;
            width:220px;
            height:200px;
            background-color:#56C2F2;
            color:white;
            border-radius:10px;
        }
        .welcome
    {
            margin-top:-220px;
            float:left;
            margin-left:250px;
            width:750px;
            height:50px;
            background-color:#56C2F2;
            color:white;
 }


      .subdiv  {
                    float:left;
                    width:750px;
                    height:100px;
                    margin-left:25px;
                    margin-top:-8px;

        }
        .welcome3
    {
            margin-top:200px;
            float:left;
            margin-left:250px;
            width:750px;
            height:50px;
            background-color:#56C2F2;
            color:white;
 }


      .subdiv1  {
                    float:left;
                    width:750px;
                    height:100px;
                    margin-left:25px;
                    margin-top:-8px;

        }

        .welcome2
        {

                            margin-left:250px;
                            margin-top:-80px;
                            float:left;
                            width:750px;
                            height:500px;
                           }
      .one  {
                    margin:0px;
                    margin-left:250px;
                    width:750px;
                    height:50px;
                    background-color:#56C2F2;
                    color:white;

      }

      .Welcome4
      {
                          margin-top:160px;
                          margin-left:250px;
                          float:left;
                          width:750px;
                          height:50px;
                          background-color:#56C2F2;
                          color:white;

      }
      .Welcome4 li{
      display:inline;
      list-style-type:none;
      float:right;
      }

</style></head>
<body>
<div id="header">
    <div class="h1">
        <img style="width:400px; height:250px; align:right;" src="pencil.jpg"/>
    </div>
    <div class="h2">
        <ul style="padding-left:20px;">
            <li>Home</li>
            <li>about</li>
            <li>Archive</li>
            <li>Contact</li>
            <li>Links</li>
        </ul>
<h2 style="color: red;padding-left:30px;font-size:40px;">
    L o r e m &nbsp;&nbsp;i p s u</h2>
        <p style="margin-left:2px">Lorem ipsu dolor sit</p></div>

<div class="leftcolumn">
    <h3 style="padding:5px;margin-left:10px;">Left column</h3>
    <p style="margin-left:25px;margin-top:0px;font-size:20px;" >This is a left column</i><br>
        item,you could put<br>anything in here you<br>
        like including images,<br>text or links</p><div>
    <div class="welcome">

        <h3 style="padding:2px; margin-left:10px">Welcome to Autumn'05</h3>

        <div class="subdiv">
            <p style="font-size:16px;color:black;"><b>Lorem
            ipsum color</b> sit amet,consectur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamnco laboris nisi ut aliquip
            ex ea commodo consequat.Duis aute irure dolor in reprehenderit in<u style="color:red" "text-decoration: underline;">voluptate</u>
         velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </br>
              <u style="color:red" "text-decoration: underline;" >Read More</u>
            </p>
    </div></div></div>

    <div class="usefullink">
        <h3 style="padding:5px;margin-left:10px;">Useful Links</h3>
        <p style="margin-left:25px;margin-top:0px;font-size:20px;"> A> Home<br>A> Contact<br> A>About<br> A>Product<br> A>FAQ</br>
    </div>
        <div class="Welcome2">
            <div class="one">
                <h3 style="padding:15px; margin-left:10px">Welcome to Autumn'05</h3>
                <p style="margin-left:25px;margin-top:50px;font-size:15px;color:black;">
                    <b>Lorem
                        ipsum color</b> sit amet,consectur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore
                         magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamnco laboris nisi ut aliquipex ea 
						 commodo consequat.Duis aute irure dolor in reprehenderit in<u style="color:red;" "text-decoration: underline;">voluptate </u>
                     velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, s
					 unt in culpa qui officia deserunt mollit anim id est laborum.</br>
                </p>
                <ul style="margin-left:25px;font-size:15px;color:black;">
                    <li>  Lorem ipsum dolor sit amet,consectur adiposing elit.</li></br>
                    <li>Cras tristique sollicitudin erat</li></br>
                    <li>Fusce vehicula lorem in nunc</li></br>
                    <li>Set an image as the list item marker</li></br>
                    <li>Fusce vehicula lorem in nunc</li></ul></br>
                    <u style="color:red" "text-decoration: underline;">Read More</u>
            </div>
</div>
    <div class="welcome3">

        <h3 style="padding:2px; margin-left:12px">Working with this template</h3>

        <div class="subdiv1">
            <p style="font-size:16px;color:black;"><b>Lorem
                ipsum color</b> sit amet,consectur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamnco laboris nisi ut aliquip
            ex ea commodo consequat.Duis aute irure dolor in reprehenderit in<u style="color:red" "text-decoration: underline;">voluptate</u>
         velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </br>
               
			   <u style="color:red" "text-decoration: underline;" >Read More</u></p>
        </div></div><div style="clear:left"></div>
    <div class="Welcome4">
        <h4 style="padding:5px;margin-left:10px;">Copyright &copy;2005.your copyrights info here.</h4>
            
    </div>
</div>
</body>
</html>