<html>
<head>
<meta charset=UTF-8>
<style>
*{
margin:0;
padding:0;
}
.divone{
height:100px;
width:900px;
background:#16A086;
color:white;
padding:20px;
margin:auto;
}
ul{
list-style-type:none;
padding-top:10px;
overflow:hidden;
margin-left:-20px;
border:1px solid gray;
width:400px;
height:20px;
background:#1BBC9B;
}
 li a{
display:block;
text-decoration:none;
color:white;
font-size:11px;
text-align:center;
padding:4px;
}
li{
float:left;
}
.divtwo{
width:940px;
background:#DCDCDC;
margin:auto;
}

#num1{
margin:auto;
width:940px;
background:white;
color:black;}

.p2{
margin:0 8px;0 8px;}
.p1{
width:290px;
height:250px;
float:left;
margin:10px;
}

.button{
background:#16A086;
height:50px;
width:65px;
color:white;
}
#num2{
margin:auto;
width:940px;
background:white;
}
.p4{
float:left;
width:230px;
margin:3px;
}

.p8{
float:left;
width:230px;
margin:3px;
}
.p3{
margin:0 2px;0 2px;}

#num3{
background:#F5F3F6;
width:925px;
height:170px;
margin-left:200px;
}
.p20{
border-radius:40px;
width:80px;
float:left;
height:80px;
background:#20B79D;
margin:25px;
}

.p28{
position:absolute;
background:#16A086;
height:90px;
width:925px;
margin-left:200px;
padding-top:40px;
}
</style>
<body>
<div class="divone"><img src="Capture1.jpg" style="width:40px; height:40px;">&nbsp;<h2 style="margin-left:60px; margin-top:-40px;">Cerulean</h2><br><br>
<ul>
<li><a href="#">HOME PAGE</a><li>
<li><a href="#">OUR CLIENTS</a></li>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">CAREERS</a></li>
<li><a href="#">CONTACT US</a></li>
</ul>
</div>
<div class="divtwo">
<center><h2><br>Welcome to our Website</h2><br></center>
<p>This is <strong>Cerulean</strong>,a free,fully standards-compliant CSS template designed by <u style="color:#16A086">
TEMPLATED</u>.The photos in this template are from <u style="color:#599b7b">Fotogrph.</u>This free template is released 
under the <u style="color:#16A086">Creative Commons Attribution</u>license,so you're pretty much free to do
whatever you want with it(even use it commercially)provided you give us credit for it.
<center>Have fun:)</center></p>
</div>
<div id="num1">
<div class="p1"><h3><center>Maecenas lactus</center></h3><br>
<p>Nullam non wisi a sem semper eleifend.
Donec mattis libero eget urna.Duis pretium
veilt ac suscipit mauris.Proin eu wisi
suscipit nulla suscipit interdum.</p><br>
<center><button class="button" >Learn more</button></center></div>

<div class="p1 p2"><h3><center> Integer gravida</center></h3><br>
<p>Nullam non wisi a sem semper eleifend.Donec mattis libero eget urna.Duis pretium
veilt ac suscipit mauris.Proin eu wisi suscipit nulla suscipit interdum.</p><br>
<center><button class="button" >Learn more</button></center></div>

<div class="p1"><h3><center>Praesent mauris</center></h3><br>
<p>Nullam non wisi a sem semper eleifend.Donec mattis libero eget urna.Duis pretium
veilt ac suscipit mauris.Proin eu wisi suscipit nulla suscipit interdum.</p><br>
<center><button class="button" >Learn more</button></center></div>
</div><div style="clear:both"></div>

<div id="num2">
<div class="p4"><img src="scr02.jpg" style="width:202px; height:140px;"><br>
<h3><center>Vestibulum venenatis</center></h3><br>
<p>Fermemtum nibh augue
 praesent a lacus 
 at urna congue rutrum.</p><br>
<center><button class="button">Etiam posuere</button></center></div>

<div class="p4 p3"><img src="scr02.jpg" style="width:202px; height:140px;">
<br><h3><center> Prasent scelerisque</center></h3><br>
<p>Fermemtum nibh augu
 praesent a lacus
 at urna congue rutrum</p><br>
<center><button class="button">Etiam posuere</button></center></div>

<div class="p4 p3"><img src="scr02.jpg" style="width:202px; height:140px;"><br>
<h3><center> Donec dictum metus</center></h3><br>
<p>Fermemtum nibh augue
 praesent a lacus
 at urna congue rutrum</p><br>
<center><button class="button">Etiam posuere</button></center></div>

<div class="p8"><img src="scr02.jpg" style="width:202px; height:140px;"><br>
<h3><center>Mauris vulputate dolor</center></h3><br>
<p>Fermemtum nibh augue 
praesent a lacus
 at urna congue rutrum</p><br>
<center><button class="button">Etiam posuere</button></center></div>
</div><div style="clear:left"></div><br>
<div id="num3">
<center><h2 style="margin-top:30px">Vivamus fermuntum nibh</h2></center>
<div class="p20"><center><img src="capture1.jpg" style="width:35px; height:35px; padding:20px"></center></div>
<div class="p20"><img src="Capture1.jpg" style="width:35px; height:35px; padding:20px"></div>
<div class="p20"><img src="Capture1.jpg" style="width:35px; height:35px; padding:20px"></div>
<div class="p20"><img src="Capture1.jpg" style="width:35px; height:35px; padding:20px"></div>
<div class="p20"><img src="Capture1.jpg" style="width:35px; height:35px; padding:20px"></div>
<div class="p20"><img src="Capture1.jpg" style="width:35px; height:35px; padding:20px"></div>
<div class="p20"><img src="Capture1.jpg"style="width:35px; height:35px; padding:20px"></div>
</div><div style="clear:both"></div>
<div class="p28"><center>&copy;Unified.All rights reserved.I photos by
    Fotograph I Design by TEMPLATED</center><br>
<center><img src="capture.jpg"></center>
</div>
</body>
</html>